# social-distancing-android

./: README.md  build.gradle  settings.gradle
SocialDistance/: .gitignore  build.gradle
SocialDistance/src/androidTest/java/tw/gov/cdc/exposurenotifications/: ExampleInstrumentedTest.kt
SocialDistance/src/main/: AndroidManifest.xml
SocialDistance/src/main/assets/: logback.xml
SocialDistance/src/main/assets/value-sets/: country-2-codes.json  vaccine-mah-manf.json  vaccine-medicinal-product.json  vaccine-prophylaxis.json
SocialDistance/src/main/cpp/: secrets.cpp
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/: BaseApplication.kt  Secrets.kt
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/activity/: BarcodeScanningActivity.kt  BaseActivity.kt  CancelAlarmActivity.kt  ControlActivity.kt  ControlAdapter.kt  ControlViewModel.kt  DailySummaryActivity.kt  DailySummaryAdapter.kt  DailySummaryViewModel.kt  HcertActivity.kt  IntroductionActivity.kt  MainActivity.kt  RequestCodeActivity.kt  SplashActivity.kt  UploadActivity.kt  WebViewActivity.kt
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/api/: APIService.kt  DownloadInterface.kt  KeyServerInterface.kt  VerificationServerInterface.kt
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/common/: BulletSpan.java  FeaturePresentManager.kt  Log.kt  PermissionUtils.kt  PreferenceManager.kt  QRCodeEncoder.kt  RequestCode.kt  StringUtils.java  Utils.kt  WindowExtensions.kt
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/data/: InstructionRepository.kt
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/hcert/: Base45Encoder.kt  Base45Service.kt  Chain.kt  CompressorAdapter.kt  CompressorService.kt  ContextIdentifierService.kt  CoseAdapter.kt  CoseService.kt  CwtAdapter.kt  CwtService.kt  Datatypes.kt  Error.kt  VerificationException.kt
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/keydownload/: AutoValue_DownloadUriPair.java  AutoValue_KeyFile.java  DownloadUriPair.java  KeyFile.java
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/keyupload/: ApiConstants.java  AutoValue_Upload.java  Upload.java
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/nearby/: DiagnosisKeyFileHelper.kt  ExposureNotificationBroadcastReceiver.kt  ExposureNotificationClientWrapper.kt  ExposureNotificationManager.kt  NotificationHelper.kt  ProvideDiagnosisKeysWorker.kt  StorageManagementHelper.java  WorkScheduler.kt
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/network/: AutoValue_DiagnosisKey.java  DiagnosisKey.java  Padding.java
SocialDistance/src/main/java/tw/gov/cdc/exposurenotifications/proto/: key_file.proto
SocialDistance/src/main/res/drawable/: background_button_major.xml  background_button_major_red.xml  background_button_report.xml  background_button_report_urgent.xml  background_button_secondary.xml  background_button_secondary_light.xml  background_button_statistic.xml  background_default_dot.xml  background_hcert_expired.xml  background_selected_dot.xml  background_text_code.xml  background_text_risk_high.xml  background_text_risk_high_doted.xml  background_text_risk_low.xml  background_text_risk_low_doted.xml  background_text_risk_medium.xml  background_white_radius_21.xml  tab_selector.xml  triangle_white_up.xml
SocialDistance/src/main/res/layout/: activity_barcode_scanning.xml  activity_cancel_alarm.xml  activity_control.xml  activity_daily_summary.xml  activity_hcert.xml  activity_introduction.xml  activity_main.xml  activity_request_code.xml  activity_splash.xml  activity_upload.xml  activity_web_view.xml  app_widget.xml  control_item.xml  daily_summary_item_view.xml  fragment_hcert_detail.xml  fragment_hcert_list.xml  fragment_hcert_main.xml  introduction_page.xml  item_control.xml  item_daily_summary.xml  item_hcert.xml  item_hcert_detail.xml  item_hcert_list.xml
SocialDistance/src/main/res/menu/: hcert.xml  main.xml
SocialDistance/src/main/res/mipmap-anydpi-v26/: ic_barcode_round.xml  ic_launcher.xml
SocialDistance/src/main/res/values/: colors.xml  daily_summeries_config.xml  dimens.xml  ic_barcode_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
SocialDistance/src/main/res/values-in/: strings.xml
SocialDistance/src/main/res/values-ms/: strings.xml
SocialDistance/src/main/res/values-my/: strings.xml
SocialDistance/src/main/res/values-th/: strings.xml
SocialDistance/src/main/res/values-tl/: strings.xml
SocialDistance/src/main/res/values-vi/: strings.xml
SocialDistance/src/main/res/values-zh-rCN/: strings.xml
SocialDistance/src/main/res/values-zh-rTW/: strings.xml
SocialDistance/src/main/res/xml/: app_widget_info.xml  network_security_config.xml  shortcuts.xml
SocialDistance/src/test/java/tw/gov/cdc/exposurenotifications/: ExampleUnitTest.kt
(+57 files in other folders)
