<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_barcode"
        android:shortcutId="barcode_scanning"
        android:shortcutLongLabel="@string/hcert_full_name"
        android:shortcutShortLabel="@string/hcert_full_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tw.gov.cdc.exposurenotifications.activity.BarcodeScanningActivity"
            android:targetPackage="tw.gov.cdc.exposurenotifications">
            <extra
                android:name="EXTRA_HCERT_MODE"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>