<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/control_item_text"
        style="@style/Text"
        android:gravity="start|center_vertical"
        android:padding="@dimen/text_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/control_item_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="設定設定設定設定設定設定設定" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/control_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/control_item_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/icon_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/control_item_switch"
        app:layout_constraintEnd_toEndOf="@id/control_item_switch"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/control_item_switch"
        app:layout_constraintTop_toTopOf="@id/control_item_switch"
        app:tint="@color/text" />

    <View
        android:id="@+id/control_item_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>