<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="@dimen/elevation_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:strokeWidth="2dp"
        tools:strokeColor="@color/button_major_red_pressed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/main_margin_horizontal"
            android:paddingBottom="@dimen/main_margin_horizontal">

            <TextView
                android:id="@+id/item_hcert_expired_text"
                style="@style/Text.AutoSize"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="@dimen/main_margin_horizontal"
                android:gravity="center"
                android:lines="1"
                android:text="@string/hcert_expired"
                android:textColor="@color/button_major_red_pressed"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/item_hcert_qrcode_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/item_hcert_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_hcert_expired_text"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:src="@drawable/icon" />

            <TextView
                android:id="@+id/item_hcert_name"
                style="@style/Text.Title.Large"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:lines="1"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/text_size_title_large"
                app:autoSizeMinTextSize="@dimen/text_size_min"
                app:autoSizeTextType="uniform"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/item_hcert_name_transliterated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_hcert_qrcode_image"
                app:layout_constraintVertical_weight="2"
                tools:text="我的名字你的名字" />

            <TextView
                android:id="@+id/item_hcert_name_transliterated"
                style="@style/Text.AutoSize"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:lines="1"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/item_hcert_birthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_hcert_name"
                app:layout_constraintVertical_weight="1"
                tools:text="他的名字誰的名字那麼長" />

            <TextView
                android:id="@+id/item_hcert_birthday"
                style="@style/Text.AutoSize"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:lines="1"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/item_last_dose_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_hcert_name_transliterated"
                app:layout_constraintVertical_weight="1"
                tools:text="1010-10-10" />

            <Button
                android:id="@+id/item_last_dose_date"
                style="@style/Button.Secondary.Light"
                android:layout_marginTop="@dimen/upload_margin_vertical_small"
                android:autoSizeMaxTextSize="@dimen/text_size"
                android:autoSizeMinTextSize="@dimen/text_size_min"
                android:autoSizeTextType="uniform"
                android:clickable="false"
                android:lines="1"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                app:backgroundTint="@null"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_hcert_birthday"
                tools:text="接種日期 8888-88-88" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>