<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_hcert_detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/main_margin_vertical">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/item_hcert_detail_expired_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:constraint_referenced_ids="item_hcert_expired_text,item_hcert_expired_qrcode_border"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/item_hcert_expired_text"
            style="@style/Text.AutoSize"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/hcert_expired"
            android:textColor="@color/button_major_red_pressed"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_hcert_detail_qrcode_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/item_hcert_detail_name"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_hcert_expired_text"
            app:layout_constraintWidth_percent="0.68"
            tools:src="@drawable/icon_qrcode"
            tools:tint="@color/black" />

        <View
            android:id="@+id/item_hcert_expired_qrcode_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/background_hcert_expired"
            app:layout_constraintBottom_toBottomOf="@id/item_hcert_detail_qrcode_image"
            app:layout_constraintEnd_toEndOf="@id/item_hcert_detail_qrcode_image"
            app:layout_constraintStart_toStartOf="@id/item_hcert_detail_qrcode_image"
            app:layout_constraintTop_toTopOf="@id/item_hcert_detail_qrcode_image" />

        <TextView
            android:id="@+id/item_hcert_detail_name"
            style="@style/Text.Title.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin_horizontal"
            android:gravity="center"
            android:lines="1"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="@dimen/text_size_title_large"
            app:autoSizeMinTextSize="@dimen/text_size_min"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/item_hcert_detail_name_transliterated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_hcert_detail_qrcode_image"
            tools:text="我的名字你的名字" />

        <TextView
            android:id="@+id/item_hcert_detail_name_transliterated"
            style="@style/Text.AutoSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin_horizontal"
            android:gravity="center"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/item_hcert_detail_birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_hcert_detail_name"
            tools:text="他的名字誰的名字那麼長" />

        <TextView
            android:id="@+id/item_hcert_detail_birthday"
            style="@style/Text.AutoSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin_horizontal"
            android:layout_marginTop="@dimen/main_margin_vertical"
            android:gravity="center"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/item_hecrt_detail_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_hcert_detail_name_transliterated"
            tools:text="1010-10-10" />

        <TextView
            android:id="@+id/item_hecrt_detail_hint"
            style="@style/Text.AutoSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin_horizontal"
            android:gravity="center"
            android:lines="1"
            android:text="@string/hcert_hint"
            app:layout_constraintBottom_toTopOf="@+id/item_hecrt_detail_last_dose_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_hcert_detail_birthday" />

        <TextView
            android:id="@+id/item_hecrt_detail_last_dose_date"
            style="@style/Button.Secondary.Light"
            android:layout_marginHorizontal="@dimen/main_margin_horizontal"
            android:layout_marginTop="@dimen/upload_margin_vertical_small"
            android:layout_marginBottom="@dimen/main_margin_horizontal"
            android:clickable="false"
            android:gravity="center"
            android:padding="4dp"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size"
            app:autoSizeMaxTextSize="@dimen/text_size"
            app:autoSizeMinTextSize="@dimen/text_size_min"
            app:autoSizeTextType="uniform"
            app:backgroundTint="@null"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/item_hcert_detail_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_hecrt_detail_hint"
            tools:text="最近接種日期 最近接種日期 最近接種日期 最近接種日期 最近接種日期 最近接種日期 最近接種日期 最近接種日期 最近接種日期 8888-88-88" />

        <TextView
            android:id="@+id/item_hcert_detail_text"
            style="@style/Text.AutoSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin_horizontal"
            android:layout_marginVertical="@dimen/main_margin_vertical"
            android:lineSpacingExtra="10dp"
            app:layout_constraintBottom_toTopOf="@+id/item_hcert_detail_delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_hecrt_detail_last_dose_date"
            tools:text="epor5y/nw45y/nw45y/nw45/ynw4/5yn\nw5\n5w\n5\nw45\n55tw\4n5y\w4ny\wn45y\\wn54y\nwr5\unr\tnu\drtyj\nty\j\dnt6\jnd\6n6j\6nj\dn\r6jn\dr6nh\rdt\nj\dntj\dn\rtjnnsernserhserhsresernsernse5nsreth\nsasjd;lgjajdr;ogiadfhgjspdihjfgsdsoiafeagreshtrjy" />

        <Button
            android:id="@+id/item_hcert_detail_delete_button"
            style="@style/Button.Major.Red"
            android:layout_margin="@dimen/main_margin_horizontal"
            android:layout_marginTop="@dimen/upload_margin_vertical_small"
            android:padding="4dp"
            android:text="@string/hcert_delete"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/item_hcert_detail_qrcode_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_hcert_detail_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>